header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
nav .listaNav {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 20px;
    padding: 10px 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
#imagen1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#imagen2 {   
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
#imagen3 {   
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 30px;
}

@media screen and (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    #imagen1 {
        grid-column: auto;
        grid-row: auto;
    }
    #imagen2 {
        grid-column: auto;
        grid-row: auto;
    }
    #imagen3 {   
        grid-column: auto;
        grid-row: auto;
    }
}
